<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="73dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320px"
                android:layout_marginLeft="320px"
                android:layout_marginTop="100px"
                android:layout_marginEnd="300px"
                android:layout_marginRight="300px"
                android:fontFamily="casual"
                android:text="¿Deseas dar en adopción?"
                android:textColor="#0390CF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_agregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="200px"
                android:layout_marginLeft="200px"
                android:layout_marginTop="20px"
                android:layout_marginEnd="200px"
                android:layout_marginRight="200px"
                android:fontFamily="casual"
                android:text="Agregar mascota"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:backgroundTint="#0390CF" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="270px"
                android:layout_marginLeft="270px"
                android:layout_marginTop="100px"
                android:layout_marginEnd="210px"
                android:layout_marginRight="210px"
                android:fontFamily="casual"
                android:text="Catalogo de mascotas"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90px"
                android:layout_marginLeft="90px"
                android:layout_marginTop="120px"
                android:fontFamily="casual"
                android:text="Raza del animal"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nombre_colab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="850px"
                android:layout_marginLeft="850px"
                android:layout_marginTop="20px"
                android:fontFamily="casual"
                android:text="Colaborador"
                android:textColor="#222222"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="600px"
                android:layout_marginLeft="600px"
                android:layout_marginTop="20px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:fontFamily="casual"
                android:text="Ver información"
                app:backgroundTint="#0390CF" />

            <TextView
                android:id="@+id/txt_animal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90px"
                android:layout_marginLeft="90px"
                android:layout_marginTop="150px"
                android:fontFamily="casual"
                android:text="Raza del animal"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nombre_colab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="850px"
                android:layout_marginLeft="850px"
                android:layout_marginTop="20px"
                android:fontFamily="casual"
                android:text="Colaborador"
                android:textColor="#222222"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="600px"
                android:layout_marginLeft="600px"
                android:layout_marginTop="20px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:fontFamily="casual"
                android:text="Ver información"
                app:backgroundTint="#0390CF" />

            <TextView
                android:id="@+id/txt_animal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90px"
                android:layout_marginLeft="90px"
                android:layout_marginTop="150px"
                android:fontFamily="casual"
                android:text="Raza del animal"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nombre_colab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="850px"
                android:layout_marginLeft="850px"
                android:layout_marginTop="20px"
                android:fontFamily="casual"
                android:text="Colaborador"
                android:textColor="#222222"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="600px"
                android:layout_marginLeft="600px"
                android:layout_marginTop="20px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:fontFamily="casual"
                android:text="Ver información"
                app:backgroundTint="#0390CF" />

            <TextView
                android:id="@+id/txt_animal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90px"
                android:layout_marginLeft="90px"
                android:layout_marginTop="150px"
                android:fontFamily="casual"
                android:text="Raza del animal"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nombre_colab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="850px"
                android:layout_marginLeft="850px"
                android:layout_marginTop="20px"
                android:fontFamily="casual"
                android:text="Colaborador"
                android:textColor="#222222"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_info4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="600px"
                android:layout_marginLeft="600px"
                android:layout_marginTop="20px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:fontFamily="casual"
                android:text="Ver información"
                app:backgroundTint="#0390CF" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>