<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityColaborador5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="300px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:text="Información del colaborador"
            android:fontFamily="casual"
            android:textColor="#455555"
            />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:text="Datos"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/edit_Colaborador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="700px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:fontFamily="casual"
            android:text="Calificación del colaborador"
            android:textColor="#03A9F4" />

        <RatingBar
            android:id="@+id/calif_colab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="200px"
            android:layout_marginLeft="200px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="200px"
            android:layout_marginRight="200px"
            android:background="#0003A9F4" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>