<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_usuario2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="300px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:fontFamily="casual"
            android:text="Crea una cuenta para dar en adopción o adoptar"
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="150px"
            android:layout_marginRight="150px"
            android:fontFamily="casual"
            android:text="Crea un usuario"
            android:textColor="#4E4B4B"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="50px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="150px"
            android:layout_marginRight="150px"
            android:fontFamily="casual"
            android:text="Crea una contraseña"
            android:textColor="#4E4B4B"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_Contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="50px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_crear"
            android:layout_width="337dp"
            android:layout_height="62dp"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="100px"
            android:layout_marginRight="100px"
            android:fontFamily="casual"
            android:text="Crear cuenta"
            app:backgroundTint="#0390CF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>