<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInfoColab7">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Editar Información del Colaborador"
        android:textColor="#000000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="casual"
        android:text="Nombre"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="299dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="casual"
        android:text="Apellido"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="casual"
        android:text="Edad"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="casual"
        android:text="Estado"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="casual"
        android:text="¿Pertenece a alguna organización?"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="ACEPTAR"
        android:textSize="18sp"
        app:backgroundTint="#2196F3"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="629dp" />
</androidx.constraintlayout.widget.ConstraintLayout>