<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMascota6">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:fontFamily="casual"
        android:text="Registro de Mascota"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/raza"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Raza"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Edad"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/genero"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Genero"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Descripción"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="318dp"
        android:layout_height="105dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:fontFamily="casual"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="ACEPTAR"
        android:textSize="18sp"
        app:backgroundTint="#2196F3"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="649dp" />
</androidx.constraintlayout.widget.ConstraintLayout>